# !!! Important: SRS will restore this file during each restart, please never modify it.

# The config for LigthHouse SRS.
# See https://github.com/ossrs/srs/blob/develop/trunk/conf/full.conf

listen              1935;
max_connections     1000;
# For docker, please use docker logs to manage the logs of SRS.
# See https://docs.docker.com/config/containers/logging/
srs_log_tank        console;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
    raw_api {
        enabled on;
        allow_reload on;
    }
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# See https://github.com/ossrs/srs/issues/1147
srt_server {
    enabled on;
    listen 10080; # UDP port
    maxbw 1000000000;
    connect_timeout 4000;
    latency 20;
    peerlatency 20;
    recvlatency 20;
}

include containers/data/config/srs.server.conf;

vhost __defaultVhost__ {
    srt {
        enabled     on;
        srt_to_rtmp on;
    }

    # For backend server to verify client.
    http_hooks {
        enabled         on;
        on_publish      http://host.docker.internal:2022/hooks/srs/verify;
        on_unpublish    http://host.docker.internal:2022/hooks/srs/verify;
        on_play         http://host.docker.internal:2022/hooks/srs/verify;
        on_stop         http://host.docker.internal:2022/hooks/srs/verify;
        on_hls          http://host.docker.internal:2022/hooks/srs/hls;
    }

    include containers/data/config/srs.vhost.conf;
}