# listening port
LPORT=

# jwt options
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# database options
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_AUTO_LOAD_ENTITIES=

# firebase options
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=